<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue 到指定日期的倒计时</title>
  </head>
  <body>
    <div id="app">
      <p>{{ this.$store.state.count }}</p>
      <button @click="onclick1">+</button>
      <input type="date" v-model="newDate" />
      <input type="text" v-model="newName" />
      <button @click="addDate">添加</button>
      <div v-for="(date, index) in signalDatas" :key="index" class="m">
        <h2>
          距离 <span>{{ date.targetName }}</span> || {{ date.targetDate }} 还有:
        </h2>
        <h3>
          {{ date.day }}天 {{ date.hour }}小时 {{ date.minute }}分钟 {{
          date.second }}秒
        </h3>
        <button @click="delnum(index)">删除</button>
      </div>
    </div>
  </body> 
  <!-- 引入Vue.js -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <!-- 引入vuex -->

  <script src="https://cdn.bootcdn.net/ajax/libs/vuex/3.6.2/vuex.min.js"></script>

  <script>
    var store =  new Vuex.Store({
      state: {
        count: 0,
      },
      mutations: {
        increment(state) {
          state.count++;
        },
      },
    });

    var app = new Vue({
      el: "#app",
      store,
      data: {
        newDate: "", // 新增的日期属性
        newName: "", // 新增的名称属性
        signalDatas: [
          {
            targetDate: "2023-11-11",
            targetName: "数学",
            day: 0,
            hour: 0,
            minute: 0,
            second: 0,
          },
          {
            targetDate: "2023-12-16",
            targetName: "英语",
            day: 0,
            hour: 0,
            second: 0,
            minute: 0,
          },
        ],
      },
      created() {
        if (
          localStorage.getItem("signalDatas") &&
          JSON.parse(localStorage.getItem("signalDatas")).length != 0
        ) {
          this.signalDatas = JSON.parse(localStorage.getItem("signalDatas"));
        }

        this.tick();
        this.interval = setInterval(this.tick, 1000);
      },
      beforeDestroy() {
        clearInterval(this.interval);
      },
      methods: {
        addDate() {
          if (this.newDate) {
            this.signalDatas.push({
              targetDate: this.newDate,
              targetName: this.newName,
              day: 0,
              hour: 0,
              minute: 0,
              second: 0,
            });
            this.newDate = "";
            this.newName = "";
            localStorage.setItem(
              "signalDatas",
              JSON.stringify(this.signalDatas)
            );
          }
        },
        tick() {
          const now = new Date();
          const target = this.signalDatas.map(
            (d) => new Date(d.targetDate + "T00:00:00")
          );

          const diff = target.map((t) => t - now);

          for (var i = 0; i < diff.length; i++) {
            this.signalDatas[i].day = Math.floor(
              diff[i] / (1000 * 60 * 60 * 24)
            );
            this.signalDatas[i].hour = Math.floor(
              (diff[i] % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
            );
            this.signalDatas[i].minute = Math.floor(
              (diff[i] % (1000 * 60 * 60)) / (1000 * 60)
            );
            this.signalDatas[i].second = Math.floor(
              (diff[i] % (1000 * 60)) / 1000
            );
          }
        },
        delnum(index) {
          this.signalDatas.splice(index, 1);
          localStorage.setItem("signalDatas", JSON.stringify(this.signalDatas));
        },
        onclick1() {
          this.$store.commit("increment");
        },
      },
    });
  </script>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: #f5f5f5;
      padding: 20px;
    }

    #app {
      max-width: 600px;
      margin: 0 auto;
    }

    input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      margin-bottom: 20px;
    }

    input:last-of-type {
      width: 80%;
    }
    button {
      padding: 10px;
      font-size: 16px;
      margin-bottom: 20px;
    }

    div {
      margin-bottom: 0px;
    }

    .m {
      background-color: #ffffff;
      padding: 20px;
      width: 100%;
      margin: 40px auto;
      border: 1px solid #240c0c;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .m h3 {
      float: left;
    }
    .m button {
      float: right;
    }
    .m::after {
      content: "";
      display: block;
      clear: both;
    }

    h2,
    h3 {
      margin: 0;
    }

    h2 {
      margin-bottom: 10px;
    }
  </style>
</html>
